{
  "name": "smootalink",
  "version": "1.0.0",
  "description": "Link Discord and LINE",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.2.0",
    "discord.js": "^14.15.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.0"
  }
}
